<head>
   <script>
     function getTime(){
          let hours = date.getHours() % 12;
          let minutes = date.getMinutes();
          let seconds = date.getSeconds();

          if(hours === 0){ hours = 12;}
          
          document.getElementByID("Time").innerHTML = hours;
     }
   </script>
</head>
<body onload = "getTime()">
     <h1> Hello, my name is Andrew Conte and my favorite hobby is playing Hearthstone! </h1>

     <h1> The current time is: <span id ="Time"><span></h1> 
</body>

